# DO NOT MODIFY THIS AUTOGENERATED FILE
# Change it in m4 folder
FROM php:7.4-cli-alpine3.12

COPY . /tmp/simdjson

# persistent / runtime deps
ENV PHPIZE_DEPS \
    autoconf \
    g++ \
    gcc \
    make \
    pkgconf \
    git \
    re2c

RUN set -xe \
    && apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
  && docker-php-source extract \
  && cd /tmp/simdjson \
        && phpize  \
        && ./configure  \
        && make  \
        && make install \
        && make test \
  && docker-php-source delete
